<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation Logo</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            font-family: Arial, sans-serif;
            overflow: hidden;
        }
        
        .slide {
            width: 100%;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: white;
            position: relative;
        }
        
        .thank-you {
            font-size: 3rem;
            color: #333;
            margin-bottom: 2rem;
            opacity: 0;
            animation: fadeIn 1.5s ease-in-out forwards;
        }
        
        .logo-container {
            opacity: 0;
            animation: fadeIn 1s ease-in-out 2s forwards;
        }
        
        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }
        
        .shape {
            opacity: 0;
            fill: #91DAC7;
        }
        
        .shape-1 {
            animation: drawShape 0.8s ease-in-out 2.5s forwards;
        }
        
        .shape-2 {
            animation: drawShape 0.8s ease-in-out 3s forwards;
        }
        
        .shape-3 {
            animation: drawShape 0.8s ease-in-out 3.5s forwards;
        }
        
        .shape-4 {
            animation: drawShape 0.8s ease-in-out 4s forwards;
        }
        
        .shape-5 {
            animation: drawShape 0.8s ease-in-out 4.5s forwards;
        }
        
        .shape-6 {
            animation: drawShape 0.8s ease-in-out 5s forwards;
        }
        
        .shape-7 {
            animation: drawShape 0.8s ease-in-out 5.5s forwards;
        }
        
        .shape-8 {
            animation: drawShape 0.8s ease-in-out 6s forwards;
        }
        
        .shape-9 {
            animation: drawShape 0.8s ease-in-out 6.5s forwards;
        }
        
        .shape-10 {
            animation: drawShape 0.8s ease-in-out 7s forwards;
        }
        
        .shape-11 {
            animation: drawShape 0.8s ease-in-out 7.5s forwards;
        }
        
        .shape-12 {
            animation: drawShape 0.8s ease-in-out 8s forwards;
        }
        
        @keyframes drawShape {
            0% {
                opacity: 0;
                transform: scale(0.8);
            }
            70% {
                opacity: 0.8;
                transform: scale(1.05);
            }
            100% {
                opacity: 1;
                transform: scale(1);
            }
        }
    </style>
</head>
<body>
    <div class="slide">
        <h1 class="thank-you">Merci pour votre attention</h1>
        
        <div class="logo-container">
            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="20.35 18.73 818.43 132.48" width="800" height="150">
                <path fill="none" transform="matrix(2.42507 0 0 2.42718 -0.00012207 0)" d="M0 0L366.562 0C367.46 1.37502 367.007 26.5766 367.008 29.806L367.005 83.2617L367.001 96.5224C367.001 98.2527 367.283 100.552 366.914 102.207C366.851 102.489 366.72 102.759 366.562 103L0 103L0 0Z"/>
                <path class="shape shape-1" transform="matrix(2.42507 0 0 2.42718 -0.00012207 0)" d="M14.6744 8.05414C16.483 7.90202 18.3948 7.97573 20.0347 8.82674C20.9824 9.31848 21.7664 9.97462 22.3642 10.8615C24.2708 13.6899 25.729 16.8547 27.2836 19.8855L33.7593 32.39L40.0203 44.4484C41.3426 46.9965 43.0516 49.7882 43.8835 52.5423C44.3737 54.165 43.913 56.562 43.1431 58.0088C42.0064 60.145 40.1521 61.2467 37.9044 61.9212C35.9072 62.092 33.881 62.0647 32.0844 61.0561C31.2524 60.5891 30.5131 59.9913 29.9863 59.1896C26.1819 53.4008 22.2941 44.7542 19.0053 38.4271L12.5027 25.9055C11.1394 23.2761 9.34584 20.3684 8.55596 17.5167C8.07491 15.78 8.71238 13.16 9.59597 11.649C10.7464 9.68162 12.5224 8.60949 14.6744 8.05414Z"/>
                <path class="shape shape-2" transform="matrix(2.42507 0 0 2.42718 -0.00012207 0)" d="M205.877 26.6247C211.96 25.9855 220.622 26.4605 226.92 26.4524L238.707 26.4439C241.171 26.4438 243.789 26.2936 246.227 26.6535C247.684 26.8655 249.056 27.4664 250.2 28.3929C251.885 29.7572 252.949 31.7424 253.152 33.9006C253.381 36.2639 252.545 38.6087 251.046 40.4233C249.756 41.985 248.316 42.6893 246.336 42.8751C244.405 43.4242 237.717 43.001 235.279 43.0028C226.491 43.0092 217.598 43.2874 208.82 42.9482C207.569 42.8999 205.765 42.906 204.607 42.3991C202.627 41.5304 201.079 39.9008 200.314 37.8778C199.507 35.7501 199.558 33.123 200.501 31.0503C201.581 28.6784 203.532 27.5019 205.877 26.6247Z"/>
                <path class="shape shape-3" transform="matrix(2.42507 0 0 2.42718 -0.00012207 0)" d="M114.581 8.12376C121.866 7.59489 129.437 8.06401 136.752 8.04647C142.281 8.03322 149.575 7.49513 154.82 8.11462C156.364 8.29695 157.821 8.74697 159.078 9.69365C160.715 10.9288 161.789 12.7681 162.06 14.8007C162.354 17.0012 161.683 19.354 160.332 21.1092C159.001 22.8391 157.428 23.6541 155.305 23.9318C147.558 24.1877 139.766 23.9438 132.012 23.985C126.804 24.0126 121.053 24.5153 115.89 23.921C114.359 23.7446 112.904 23.3039 111.601 22.4652C109.993 21.4301 108.822 19.9777 108.424 18.0779C107.968 15.8996 108.598 13.11 109.834 11.2511C110.966 9.54837 112.599 8.53121 114.581 8.12376Z"/>
                <path class="shape shape-4" transform="matrix(2.42507 0 0 2.42718 -0.00012207 0)" d="M114.578 46.3725C121.649 45.755 129.576 46.2148 136.756 46.2097C142.254 46.2059 149.853 45.7157 155.019 46.4152C156.6 46.6292 158.034 47.1197 159.29 48.1378C160.891 49.436 161.857 51.3333 162.059 53.3751C162.265 55.4416 161.873 57.5594 160.519 59.1895C159.15 60.8381 157.383 61.6731 155.275 61.8754C152.466 62.4219 145.651 62.0018 142.451 62.0043C133.944 62.011 125.251 62.3817 116.762 61.9384C115.517 61.8733 113.722 61.8098 112.603 61.2288C110.796 60.2915 109.441 58.8508 108.824 56.8792C108.214 54.9273 108.216 52.1669 109.192 50.3428C110.311 48.2498 112.386 47.0471 114.578 46.3725Z"/>
                <path class="shape shape-5" transform="matrix(2.42507 0 0 2.42718 -0.00012207 0)" d="M114.961 27.3732C121.699 26.7544 129.539 27.2145 136.417 27.2105C142.095 27.2071 150.004 26.7092 155.348 27.4316C156.81 27.6293 158.099 28.1026 159.268 29.0234C160.862 30.2879 161.873 32.1466 162.068 34.1718C162.288 36.2462 161.664 38.6456 160.343 40.2728C158.901 42.0495 156.992 42.7024 154.809 42.9341C147.157 43.178 139.466 42.959 131.809 42.9857C126.718 43.0034 121.286 43.4212 116.236 42.9528C114.833 42.8227 113.463 42.5022 112.216 41.8306C110.52 40.9169 109.157 39.4776 108.606 37.6036C108.064 35.7621 108.249 33.2507 109.18 31.5554C110.389 29.3529 112.63 28.0683 114.961 27.3732Z"/>
                <path class="shape shape-6" transform="matrix(2.42507 0 0 2.42718 -0.00012207 0)" d="M298.074 8.12492C306.649 7.56798 315.521 8.03455 324.127 8.04226C328.795 8.04644 334.631 7.50827 339.118 8.09492C340.629 8.29241 342.054 8.82252 343.243 9.79456C344.72 11.002 345.656 12.7472 345.846 14.6456C346.044 16.6512 345.333 18.7009 344.059 20.2447C342.562 22.0583 340.814 22.7146 338.559 22.9207C330.64 23.1961 322.664 22.9385 314.738 22.9768C309.779 23.0008 303.498 23.4978 298.671 22.9048C297.075 22.7088 295.574 22.2373 294.252 21.2896C292.595 20.1017 291.663 18.4279 291.346 16.4422C291.059 14.6433 291.47 12.8815 292.547 11.4073C293.903 9.55237 295.833 8.47962 298.074 8.12492Z"/>
                <path class="shape shape-7" transform="matrix(2.42507 0 0 2.42718 -0.00012207 0)" d="M206.411 8.12486C214.37 7.73688 222.48 8.02236 230.454 8.01216C235.615 8.00556 242.013 7.49007 247.056 8.26941C248.281 8.45877 249.326 8.98167 250.293 9.74501C251.886 11.0012 252.982 12.862 253.21 14.8874C253.417 16.7326 252.942 18.5945 251.772 20.0476C250.324 21.8456 248.303 22.702 246.058 22.93C238.442 23.3903 230.575 22.9974 222.939 22.9934C217.876 22.9907 211.809 23.4696 206.86 22.8918C205.407 22.7222 204.027 22.2995 202.804 21.4743C201.227 20.4312 200.152 18.7826 199.832 16.9191C199.476 14.9519 199.921 12.9239 201.067 11.2857C202.439 9.34712 204.14 8.49908 206.411 8.12486Z"/>
                <path class="shape shape-8" transform="matrix(2.42507 0 0 2.42718 -0.00012207 0)" d="M38.0904 8.04701C39.702 7.92785 41.4179 7.9299 42.946 8.50754C44.1796 8.97386 45.0505 9.75656 45.8439 10.7823C48.1379 13.7481 49.6942 17.5304 51.429 20.8569C53.4735 24.7773 55.715 28.6996 57.5208 32.7318C58.5632 35.0594 59.2124 37.1782 58.2406 39.687C57.281 42.1641 55.3382 43.5533 53.0045 44.5982C50.8569 44.9245 48.8862 44.8222 46.94 43.7922C46.0812 43.3377 45.3684 42.792 44.792 42.0043C42.5997 39.0085 33.4354 21.4659 32.403 18.0569C31.8372 16.1887 32.2463 13.5919 33.1523 11.9063C34.2404 9.8817 35.9467 8.69308 38.0904 8.04701Z"/>
                <path class="shape shape-9" transform="matrix(2.42507 0 0 2.42718 -0.00012207 0)" d="M317.541 45.9598C321.915 45.0358 326.213 47.8242 327.152 52.1956C328.091 56.567 325.318 60.8744 320.949 61.8284C316.56 62.7871 312.227 59.997 311.283 55.6043C310.34 51.2117 313.145 46.8883 317.541 45.9598Z"/>
                <path class="shape shape-10" transform="matrix(2.42507 0 0 2.42718 -0.00012207 0)" d="M206.455 46.9346C210.628 45.9314 214.827 48.4947 215.842 52.6657C216.857 56.8367 214.305 61.0424 210.137 62.069C205.952 63.0996 201.726 60.5357 200.708 56.3482C199.689 52.1607 202.264 47.9418 206.455 46.9346Z"/>
                <path class="shape shape-11" transform="matrix(2.42507 0 0 2.42718 -0.00012207 0)" d="M60.5092 7.92493C64.6755 6.94646 68.8505 9.51413 69.8567 13.6738C70.8629 17.8335 68.3231 22.0254 64.1703 23.0594C59.9781 24.1031 55.7377 21.534 54.7219 17.3349C53.7062 13.1358 56.3035 8.91268 60.5092 7.92493Z"/>
            </svg>
        </div>
    </div>
</body>
</html>